###################################################
# Global parameters used by the agent
[trace.config]
###################################################
# set it if you want to override os.HostName()
# FIXME? set to this so it works out of the box in devenv
hostname = ubuntu-1204.vagrantup.com


###################################################
# Agent writer - API endpoint config
###################################################
[trace.api]
# where we send payloads, default to local
endpoint = http://localhost:8012/api/v0.1

# your DD API key to auth
api_key=apikey_2

# default to true, disable if you want dry-run mode
# enabled=false


###################################################
# Agent concentrator - stats aggregation
###################################################
[trace.concentrator]
# The size of the buckets we concentrate the spans in
bucket_size_seconds=5

# The oldest span we accept in the intake before flushing
# and dropping late spans
oldest_span_cutoff_seconds=30

# Add another dimension to the aggregate stats grain
# the concentrator produces, these keys will be
# extracted as tags from the meta dict of spans
# extra_aggregators=


###################################################
# Agent sampler - what spans we keep? config
###################################################
[trace.sampler]
# Minimum score from the sampler required to sample a trace.
# It is a global variable defining the sensibility of the system.
# Score can vary from 0 (sample everything) to 10 (sample only must-have).
#score_threshold=5

# Typical period (in seconds) to wait before sampling the same kind of trace again.
#trace_period=60
# Have it much shorter for local dev.
trace_period=5

# Randomize the sampling heuristic to avoid bias.
# From 0 (deterministic) to 1 (highly randomized).
#score_jitter=0.1

# Hard limit on the number of traces per second we sample.
# This limit is a protection dropping traces beyond the limit.
# If reached, it is smarter to update the sampler configuration to make it pickier.
#max_tps=100


###################################################
# Agent receiver - receives traces from our clients
# and queues for processing
###################################################
[trace.receiver]
# the port that the Receiver should listen
receiver_port=7777
# how many unique connections to allow during one 30 second lease period
connection_limit=2000
